ea4bc82a6ad023ab7ee23ee620429895
::res://::1699929527
icon.svg::CompressedTexture2D::5827813639403698700::1699685590::1699685595::1::::<><>::
::res://asset/::1699930060
CALL OF SILENT x AKUMA NA KO x AOT.mp3::AudioStreamMP3::8937537894088773284::1699929998::1699930067::1::::<><>::
demo02_PixelSky_layer01.png::CompressedTexture2D::7123903350175436504::1699889620::1699889767::1::::<><>::
demo02_PixelSky_layer02.png::CompressedTexture2D::5853467062141748899::1699889620::1699889767::1::::<><>::
demo02_PixelSky_layer03.png::CompressedTexture2D::5345641344202345902::1699889620::1699889767::1::::<><>::
f364b7d0a49566891789d291b8b2e53f.jpg::CompressedTexture2D::2180490659945633723::1699686029::1699686032::1::::<><>::
::res://scenes/::1699929778
hotkey_rebind_button.tscn::PackedScene::4815704841994168718::1699872523::0::1::::<><>::res://Scripts/hotkey_rebind_button.gd
main_menu.tscn::PackedScene::144673769699006348::1699929778::0::1::::<><>::uid://6cimlfpuj4xr::::res://asset/f364b7d0a49566891789d291b8b2e53f.jpg<>res://Scripts/main_menu.gd<>res://Scripts/ParallaxBackground.gd<>uid://c8q4wal6i1m3a::::res://asset/demo02_PixelSky_layer01.png<>uid://cpnp0n5k51md4::::res://asset/demo02_PixelSky_layer02.png<>uid://dxpvcflyqsldu::::res://scenes/options_menu.tscn<>uid://cifp6xku832j7::::res://asset/demo02_PixelSky_layer03.png
options_display_button.tscn::PackedScene::3436979231468149595::1699929531::0::1::::<><>::
options_menu.tscn::PackedScene::8805850030223001334::1699929531::0::1::::<><>::res://Scripts/options_menu.gd<>uid://dfvo7r8jvj3eg::::res://scenes/setting_tab_container.tscn
resolution_mode_button.tscn::PackedScene::8761092234052888901::1699929531::0::1::::<><>::uid://bo75ss64jm5el::::res://scenes/options_display_button.tscn<>res://Scripts/resolution_mode_button.gd
setting_tab_container.tscn::PackedScene::7554466329721273846::1699929778::0::1::::<><>::uid://yyicmly811me::::res://scenes/window_mode_button.tscn<>uid://cau07qf1r0gew::::res://scenes/hotkey_rebind_button.tscn<>uid://dw26555uxg5qn::::res://scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::1734567269348805284::1699929531::0::1::::<><>::uid://bo75ss64jm5el::::res://scenes/options_display_button.tscn<>res://Scripts/window_mode_button.gd
::res://Scripts/::1699891096
hotkey_rebind_button.gd::GDScript::-1::1699848028::0::1::::HotkeyRebinButton<>Control<>::
main_menu.gd::GDScript::-1::1699891096::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1699701458::0::1::::OptionsMenu<>Control<>::
ParallaxBackground.gd::GDScript::-1::1699891096::0::1::::<>ParallaxBackground<>::
resolution_mode_button.gd::GDScript::-1::1699876694::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1699874340::0::1::::<>Control<>::
